VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Form_Load()
'Private Function GetSQL(dim strFile As String, _
                        dim strDataSource As String, _
                        dim strUser As String, _
                        dim strPassword As String, _
                        dim strNewWhere As String, _
                        dim strNewOrder As String) As String
                        
Dim strFile As String
Dim strDataSource As String
Dim strUser As String
Dim strPassword As String
Dim strNewWhere As String
Dim strNewOrder As String

  Dim intResult     As Integer
  Dim intJobNum     As Integer
  Dim lngTextHandle As Long
  Dim intTextLength As Integer
  Dim strSQLText    As String
  Dim objTableType  As PETableType
  Dim objLogOn      As PELogOnInfo
  Dim intPos        As Integer
  Dim strSearch     As String
  Dim strWhere      As String
  Dim strOrder      As String
  
  strFile = "C:\appcun\farmacia\MENU\RPT\FR1361.rpt"
  Call PEOpenEngine
'  If PEOpenEngine() Then
    intJobNum = PEOpenPrintJob(strFile)
    If intJobNum <> 0 Then
      objTableType.StructSize = PE_SIZEOF_TABLE_TYPE
      objLogOn.StructSize = PE_SIZEOF_LOGON_INFO
      If PEGetNthTableType(intJobNum, 0, objTableType) Then
        If objTableType.DBType = PE_DT_SQL Then
          If PEGetNthTableLogOnInfo(intJobNum, 0, objLogOn) Then
            With objLogOn
              .ServerName = FillStr("DESASIC")
'              .DatabaseName = FillStr(strDataSource)
              .UserID = FillStr("cun")
              .Password = FillStr("06C31JORJ9DIRV")
            End With
            DoEvents
            DoEvents
            If PELogOnServer(objTableType.DLLName, objLogOn) Then
              DoEvents
              DoEvents
              If PEGetSQLQuery(intJobNum, lngTextHandle, intTextLength) Then
                strSQLText = String(intTextLength, 0)
                DoEvents
                DoEvents
                If PEGetHandleString(lngTextHandle, strSQLText, intTextLength) Then

                  strSQLText = Left(strSQLText, Len(strSQLText) - 1)
                  
                  strSearch = vbCrLf & "ORDER BY" & vbCrLf
                  intPos = InStr(strSQLText, strSearch)
                  If intPos > 0 Then
                    strOrder = Mid(strSQLText, intPos + Len(strSearch))
                    strSQLText = Left(strSQLText, intPos - 1)
                  End If
        
                  strSearch = vbCrLf & "WHERE" & vbCrLf
                  intPos = InStr(strSQLText, strSearch)
                  If intPos > 0 Then
                    strWhere = Mid(strSQLText, intPos + Len(strSearch))
                    strSQLText = Left(strSQLText, intPos - 1)
                  End If
                    
'                  strNewWhere = Mid(strNewWhere, InStr(strNewWhere, "WHERE ") + 5)
'                  If Not objGen.IsStrEmpty(strWhere) Then
'                    strWhere = vbCrLf & "WHERE" & vbCrLf & strWhere
'                  End If
'                  If Not objGen.IsStrEmpty(strNewWhere) Then
'                    If objGen.IsStrEmpty(strWhere) Then
'                      strWhere = vbCrLf & "WHERE" & vbCrLf & strNewWhere
'                    Else
'                      strWhere = strWhere & " AND" & vbCrLf & strNewWhere
'                    End If
'                  End If
'
'                  strNewOrder = Mid(strNewOrder, InStr(strNewOrder, "ORDER BY ") + 8)
'                  If Not objGen.IsStrEmpty(strOrder) Then
'                    strOrder = vbCrLf & "ORDER BY" & vbCrLf & strOrder
'                  End If
'                  If Not objGen.IsStrEmpty(strNewOrder) Then
'                    If objGen.IsStrEmpty(strOrder) Then
'                      strOrder = vbCrLf & "ORDER BY" & vbCrLf & strNewOrder
'                    Else
'                      strOrder = strOrder & "," & vbCrLf & strNewOrder
'                    End If
'                  End If
                  
'                  GetSQL = strSQLText & strWhere & strOrder
                End If
              End If
            End If
            Call PELogOffServer(objTableType.DLLName, objLogOn)
          End If
        End If
      End If
    End If
    PEClosePrintJob intJobNum
'  End If
'  PECloseEngine
End Sub

Private Function FillStr(ByVal strBuffer As String)
  FillStr = strBuffer & String(128 - Len(strBuffer), vbNullChar)
End Function

