# -------------------------------------------------------------------------
# Makefile for Tcp4u Library
# -------------------------------------------------------------------------
# 
# To be changed :
# DESTDIR       : The destination directory
# COMPIL_FLAGS  : Compilation directives (-g, -O, ...)
# 
# Use : 
#     make install

DESTDIR      = ../Unix/
COMPIL_FLAGS = -g


# SunOS: AR should be declared as ar r
AR      = ar -r
# AR      = ar r

INSTALL = cp -p
RM      = rm -f


#################################
# DO NOT CHANGE UNDER THIS LINE
#################################

LIB_NAME       = tcp4ux
TEST_DIRECTORY = test_directory
DEFINES        = -DUNIX -D`../Unix/OSname`
TCP4U_INC      = ../Include


INCLUDES     = -I$(TCP4U_INC)
HTTP4U_OBJS  = http4u.o htp4_url.o htp4_err.o util.o
TCP4U_OBJS   = tcp4u.o tcp4_err.o tcp4_log.o tcp4u_ex.o \
                      skt4u.o tn4u.o tn_proto.o
UDP4U_OBJS   = udp4u.o
SMTP4U_OBJS  = smtp4u.o
OBJS         = $(HTTP4U_OBJS) $(TCP4U_OBJS) $(UDP4U_OBJS) $(SMTP4U_OBJS)
CFLAGS       = $(COMPIL_FLAGS) $(DEFINES) $(INCLUDES)


#################################
all:: $(TEST_DIRECTORY) lib$(LIB_NAME).a


lib$(LIB_NAME).a: $(OBJS)
	$(RM) $@
	$(AR) $@ $(OBJS)
	ranlib $@

install:: $(TEST_DIRECTORY) lib$(LIB_NAME).a
	@if [ -d $(DESTDIR) ]; then set +x; \
		else (set -x; $(MKDIRHIER) $(DESTDIR) $(DESTDIR)); fi
	$(INSTALL) $(INSTLIBFLAGS) lib$(LIB_NAME).a $(DESTDIR) 

test_directory: 
	@if [ ! -r tcp4u.c ]; then \
		echo "make must be run from the src directory"; \
		exit 1; \
	fi 
	@if [ ! -r ../Unix/OSname ]; then \
		echo "../Unix/OSname missing."; \
		exit 1; \
	else \
		chmod +x ../Unix/OSname; \
	fi 


clean::
	$(RM) $(OBJS) lib$(LIB_NAME).a

# -------------------------------------------------------------------------
# dependencies generated by makedepend

