VERSION 5.00
Object = "{35ED254B-6E76-11D2-A484-00C04F7D9E25}#2.0#0"; "Horario.ocx"
Begin VB.Form frmAgenda 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Agenda del recurso"
   ClientHeight    =   7530
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   11625
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   7530
   ScaleWidth      =   11625
   StartUpPosition =   3  'Windows Default
   Begin Control_Agenda.DiaRecurso DiaRecurso1 
      Height          =   7290
      Left            =   0
      TabIndex        =   0
      Top             =   75
      Width           =   11565
      _ExtentX        =   20399
      _ExtentY        =   12859
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
End
Attribute VB_Name = "frmAgenda"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

