VERSION 5.00
Begin VB.Form frminstparapaciente 
   Caption         =   "Instrucciones para el Paciente"
   ClientHeight    =   2970
   ClientLeft      =   1860
   ClientTop       =   345
   ClientWidth     =   8490
   LinkTopic       =   "Form1"
   LockControls    =   -1  'True
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2970
   ScaleWidth      =   8490
   Begin VB.TextBox txtinstrucciones 
      Height          =   2295
      Left            =   240
      Locked          =   -1  'True
      MaxLength       =   2500
      MultiLine       =   -1  'True
      ScrollBars      =   2  'Vertical
      TabIndex        =   0
      Top             =   360
      Width           =   8055
   End
End
Attribute VB_Name = "frminstparapaciente"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
    frminstparapaciente.Top = 2800
    frminstparapaciente.Left = 1800
End Sub

Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
  Unload Me
End Sub
