VERSION 5.00
Object = "{FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0"; "comct232.ocx"
Begin VB.Form frmEspere 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Espere Un Momento Por Favor"
   ClientHeight    =   1575
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   4485
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   1575
   ScaleWidth      =   4485
   StartUpPosition =   3  'Windows Default
   Begin ComCtl2.Animation Animation1 
      Height          =   1335
      Left            =   2880
      TabIndex        =   0
      Top             =   120
      Width           =   1455
      _ExtentX        =   2566
      _ExtentY        =   2355
      _Version        =   327681
      AutoPlay        =   -1  'True
      Center          =   -1  'True
      FullWidth       =   97
      FullHeight      =   89
   End
   Begin VB.Label Label1 
      Caption         =   "Conectandose a la Base de datos..."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   795
      Left            =   180
      TabIndex        =   1
      Top             =   360
      Width           =   2475
   End
End
Attribute VB_Name = "frmespere"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Activate()
Animation1.Open "f:\laborat\icons\avis\search.avi"
End Sub

