VERSION 5.00
Object = "{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0"; "COMCTL32.OCX"
Begin VB.Form frmEleDpt 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Elegir departamento"
   ClientHeight    =   4110
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   5640
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   4110
   ScaleWidth      =   5640
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton cmdSalir 
      Caption         =   "&Salir"
      Height          =   465
      Left            =   4050
      TabIndex        =   2
      Top             =   825
      Width           =   1365
   End
   Begin VB.CommandButton cmdElegir 
      Caption         =   "&Elegir"
      Height          =   465
      Left            =   4050
      TabIndex        =   1
      Top             =   225
      Width           =   1365
   End
   Begin ComctlLib.ListView ListView1 
      Height          =   3690
      Left            =   150
      TabIndex        =   0
      Top             =   225
      Width           =   3465
      _ExtentX        =   6112
      _ExtentY        =   6509
      LabelWrap       =   -1  'True
      HideSelection   =   -1  'True
      _Version        =   327682
      ForeColor       =   -2147483640
      BackColor       =   -2147483643
      BorderStyle     =   1
      Appearance      =   1
      NumItems        =   0
   End
End
Attribute VB_Name = "frmEleDpt"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

