VERSION 5.00
Begin VB.Form frmPaciente 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "Ver Om Enfermeria"
      Default         =   -1  'True
      Height          =   975
      Left            =   720
      TabIndex        =   1
      Top             =   1920
      Width           =   3135
   End
   Begin VB.TextBox txtAsistencia 
      Height          =   495
      Left            =   2400
      TabIndex        =   0
      Text            =   "1999003979"
      Top             =   840
      Width           =   1935
   End
   Begin VB.Label Asistencia 
      Caption         =   "Asistencia"
      Height          =   255
      Left            =   1200
      TabIndex        =   2
      Top             =   960
      Width           =   975
   End
End
Attribute VB_Name = "frmPaciente"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
Dim objOrdenMedica As New PI00100.clsFarmacia
Me.MousePointer = vbHourglass
    Set objOrdenMedica.objClsCW = objCW
    objOrdenMedica.strUser = objSecurity.strUser
    Call objOrdenMedica.hojaenfermeria(txtAsistencia.Text)
Me.MousePointer = vbDefault
frmOMEnfermeras.Show (vbModal)
Unload Me
End Sub
