VERSION 5.00
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0"; "COMDLG32.OCX"
Begin VB.Form frmCargaPersUniversitario 
   Caption         =   "Form1"
   ClientHeight    =   3795
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   6435
   LinkTopic       =   "Form1"
   ScaleHeight     =   3795
   ScaleWidth      =   6435
   StartUpPosition =   3  'Windows Default
   Begin MSComDlg.CommonDialog CommonDialog1 
      Left            =   225
      Top             =   540
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   327680
   End
End
Attribute VB_Name = "frmCargaPersUniversitario"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Function PathFichero(strFileName As String) As String
  On Error Resume Next
  Dim intContador As Integer

  For intContador = Len(strFileName) To 1 Step -1
    If Mid(strFileName, intContador, 1) = "\" Then
      Exit For
    End If
  Next

  PathFichero = Mid(strFileName, 1, intContador - 1)

End Function


Private Sub Form_Load()
 Dim i As Integer, path As String, strConnect As String
  Dim tabla As rdoResultset
Dim prueba As rdoConnection

  
  
  ' Set filters
  CommonDialog1.Filter = "Todos (*.*)|*.*|Text Files" & _
  "(*.txt)|*.txt"
  ' Specify default filter
  CommonDialog1.FilterIndex = 2
  ' Display the Open dialog box
  CommonDialog1.ShowOpen

  
  path = PathFichero(CommonDialog1.filename)
  strConnect = Trim(path)
  strConnect = "TEXT;" & CommonDialog1.filename
  Set prueba = objApp.rdoEnv.OpenConnection("", 2, False, strConnect)
  
  Set tabla = prueba.OpenResultset(prueba.rdoTables(0).Name)
  With prueba.TableDefs(0)
    For i = 1 To .RecordCount
      MsgBox tabla(0) & " " & tabla(1)
      tabla.MoveNext
    Next i
  End With

End Sub
