VERSION 5.00
Object = "{FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0"; "COMCT232.OCX"
Begin VB.Form frmCWSplash 
   BorderStyle     =   3  'Fixed Dialog
   ClientHeight    =   885
   ClientLeft      =   45
   ClientTop       =   45
   ClientWidth     =   4080
   ClipControls    =   0   'False
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   885
   ScaleWidth      =   4080
   ShowInTaskbar   =   0   'False
   StartUpPosition =   2  'CenterScreen
   Begin ComCtl2.Animation aniLoading 
      Height          =   735
      Left            =   3060
      TabIndex        =   0
      Top             =   90
      Width           =   960
      _ExtentX        =   1693
      _ExtentY        =   1296
      _Version        =   327681
      Center          =   -1  'True
      FullWidth       =   64
      FullHeight      =   49
   End
   Begin VB.Label lblMessage 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Recuperando información, espere un momento por favor..."
      Height          =   390
      Left            =   90
      TabIndex        =   1
      Top             =   180
      Width           =   2925
      WordWrap        =   -1  'True
   End
End
Attribute VB_Name = "frmCWSplash"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit


' **********************************************************************************
' Form frmCWSplash
' Coded by Manu Roibal
' **********************************************************************************

Private Sub Form_Load()

End Sub
