VERSION 5.00
Object = "{BC496AED-9B4E-11CE-A6D5-0000C0BE9395}#2.0#0"; "SSDATB32.OCX"
Object = "{E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0"; "SSCALA32.OCX"
Object = "{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0"; "COMCTL32.OCX"
Begin VB.Form frmCWFilter 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Filtro"
   ClientHeight    =   6705
   ClientLeft      =   1830
   ClientTop       =   1605
   ClientWidth     =   9435
   ClipControls    =   0   'False
   ControlBox      =   0   'False
   Icon            =   "CWFRM02.frx":0000
   LockControls    =   -1  'True
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   6705
   ScaleWidth      =   9435
   ShowInTaskbar   =   0   'False
   StartUpPosition =   2  'CenterScreen
   Begin ComctlLib.Toolbar tlbToolbar1 
      Align           =   1  'Align Top
      Height          =   420
      Left            =   0
      TabIndex        =   9
      Top             =   0
      Width           =   9435
      _ExtentX        =   16642
      _ExtentY        =   741
      AllowCustomize  =   0   'False
      Appearance      =   1
      _Version        =   327682
   End
   Begin SSDataWidgets_B.SSDBGrid grdSSDBGrid1 
      Height          =   3615
      Left            =   4500
      TabIndex        =   1
      Top             =   500
      Visible         =   0   'False
      Width           =   4815
      _Version        =   131078
      DataMode        =   2
      BeginProperty HeadFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      FieldDelimiter  =   "|"
      FieldSeparator  =   ","
      Col.Count       =   0
      AllowAddNew     =   -1  'True
      AllowDelete     =   -1  'True
      MultiLine       =   0   'False
      RowSelectionStyle=   1
      AllowRowSizing  =   0   'False
      AllowGroupSizing=   0   'False
      AllowColumnSizing=   0   'False
      AllowGroupMoving=   0   'False
      AllowColumnMoving=   0
      AllowGroupSwapping=   0   'False
      AllowColumnSwapping=   0
      AllowGroupShrinking=   0   'False
      AllowColumnShrinking=   0   'False
      AllowDragDrop   =   0   'False
      SelectTypeCol   =   0
      SelectTypeRow   =   3
      BalloonHelp     =   0   'False
      ForeColorEven   =   0
      BackColorEven   =   -2147483643
      BackColorOdd    =   -2147483643
      RowHeight       =   423
      Columns(0).Width=   3200
      UseDefaults     =   0   'False
      _ExtentX        =   8493
      _ExtentY        =   6376
      _StockProps     =   79
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin VB.Frame fraFrame1 
      Caption         =   "Fecha"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   825
      Left            =   4500
      TabIndex        =   7
      Top             =   495
      Visible         =   0   'False
      Width           =   3030
      Begin VB.ComboBox cboCombo1 
         Height          =   315
         ItemData        =   "CWFRM02.frx":000C
         Left            =   135
         List            =   "CWFRM02.frx":0019
         Style           =   2  'Dropdown List
         TabIndex        =   8
         Top             =   315
         Width           =   2670
      End
   End
   Begin VB.TextBox txtWhere 
      Height          =   1005
      Left            =   45
      Locked          =   -1  'True
      MaxLength       =   2000
      MultiLine       =   -1  'True
      ScrollBars      =   2  'Vertical
      TabIndex        =   4
      Top             =   4620
      Width           =   9345
   End
   Begin VB.TextBox txtOrder 
      Height          =   585
      Left            =   45
      Locked          =   -1  'True
      MaxLength       =   2000
      MultiLine       =   -1  'True
      ScrollBars      =   2  'Vertical
      TabIndex        =   3
      Top             =   6000
      Width           =   9375
   End
   Begin SSCalendarWidgets_A.SSMonth moncSSMonth1 
      Height          =   2220
      Left            =   4500
      TabIndex        =   2
      Top             =   495
      Visible         =   0   'False
      Width           =   2310
      _Version        =   65537
      _ExtentX        =   4075
      _ExtentY        =   3916
      _StockProps     =   76
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      DayName(1)      =   "D"
      DayName(2)      =   "L"
      DayName(3)      =   "M"
      DayName(4)      =   "X"
      DayName(5)      =   "J"
      DayName(6)      =   "V"
      DayName(7)      =   "S"
      MonthName(1)    =   "ENERO"
      MonthName(2)    =   "FEBRERO"
      MonthName(3)    =   "MARZO"
      MonthName(4)    =   "ABRIL"
      MonthName(5)    =   "MAYO"
      MonthName(6)    =   "JUNIO"
      MonthName(7)    =   "JULIO"
      MonthName(8)    =   "AGOSTO"
      MonthName(9)    =   "SEPTIEMBRE"
      MonthName(10)   =   "OCTUBRE"
      MonthName(11)   =   "NOVIEMBRE"
      MonthName(12)   =   "DICIEMBRE"
      MinDate         =   "1800/1/1"
      MaxDate         =   "2100/12/31"
      StartofWeek     =   2
      BackColorSelected=   16711680
      ForeColorSelected=   16777215
      CaptionHeight   =   450
      ShowSelectedDate=   0   'False
      ShowTodaysDate  =   0   'False
      ShowCentury     =   -1  'True
   End
   Begin ComctlLib.TreeView trvTreeView1 
      Height          =   3645
      Left            =   90
      TabIndex        =   0
      Top             =   495
      Width           =   4245
      _ExtentX        =   7488
      _ExtentY        =   6429
      _Version        =   327682
      LineStyle       =   1
      Style           =   7
      BorderStyle     =   1
      Appearance      =   1
   End
   Begin VB.Label lblLabel1 
      BackStyle       =   0  'Transparent
      Caption         =   "Restricciones"
      Height          =   225
      Index           =   0
      Left            =   90
      TabIndex        =   6
      Top             =   4410
      Width           =   1245
   End
   Begin VB.Label lblLabel1 
      BackStyle       =   0  'Transparent
      Caption         =   "Ordenar por"
      Height          =   225
      Index           =   1
      Left            =   90
      TabIndex        =   5
      Top             =   5805
      Width           =   1095
   End
   Begin VB.Menu mnuDatos 
      Caption         =   "&Datos"
      Begin VB.Menu mnuDatosOpcion 
         Caption         =   "&Nuevo"
         Index           =   10
         Shortcut        =   ^U
      End
      Begin VB.Menu mnuDatosOpcion 
         Caption         =   "&Abrir..."
         Index           =   20
         Shortcut        =   ^A
      End
      Begin VB.Menu mnuDatosOpcion 
         Caption         =   "-"
         Index           =   30
      End
      Begin VB.Menu mnuDatosOpcion 
         Caption         =   "&Guardar..."
         Index           =   40
         Shortcut        =   ^G
      End
      Begin VB.Menu mnuDatosOpcion 
         Caption         =   "-"
         Index           =   50
      End
      Begin VB.Menu mnuDatosOpcion 
         Caption         =   "&Salir"
         Index           =   60
      End
   End
   Begin VB.Menu mnuFiltro 
      Caption         =   "&Filtro"
      Begin VB.Menu mnuFiltroOpcion 
         Caption         =   "&Ordenar..."
         Index           =   10
      End
      Begin VB.Menu mnuFiltroOpcion 
         Caption         =   "Sentencia &SQL"
         Index           =   20
      End
      Begin VB.Menu mnuFiltroOpcion 
         Caption         =   "-"
         Index           =   30
      End
      Begin VB.Menu mnuFiltroOpcion 
         Caption         =   "&Consultar..."
         Index           =   40
      End
      Begin VB.Menu mnuFiltroOpcion 
         Caption         =   "-"
         Index           =   50
      End
      Begin VB.Menu mnuFiltroOpcion 
         Caption         =   "&Lanzar"
         Index           =   60
      End
   End
End
Attribute VB_Name = "frmCWFilter"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit


' **********************************************************************************
' Form frmCWFilter
' Coded by Manu Roibal
' **********************************************************************************


Const intConstSmallWinSize As Integer = 5000
Const intConstBigWinSize   As Integer = 7400


Dim mobjActiveNode As New Node
Dim mblnNode       As Boolean
Dim mcllOptions    As New Collection
Dim mblnIsShowed   As Boolean
Dim mblnBusy       As Boolean


Public objFilter   As clsCWFilter
Public blnInternal As Boolean
Public blnCancel   As Boolean


Public Sub Prepare()
  Dim objTables As New clsCWFilterTables
  Dim objFields As New clsCWFilterFields
  Dim strTabla  As String
  Dim strCampo  As String
  Dim blnOrder  As Boolean
  
  On Error GoTo cwIntError
  
  Call objMouse.BusyOn

  ' carga los posibles valores para strings
  Call objGen.RemoveCollection(mcllOptions)
  With mcllOptions
    Call .Add(msgFilterComienza)
    Call .Add(msgFilterContiene)
    Call .Add(msgFilterIgual)
    Call .Add(msgFilterNoContiene)
    Call .Add(msgFilterDistinto)
  End With
  
  Me.Height = intConstSmallWinSize
  
  ' carga la toolbar
  tlbToolbar1.ImageList = objApp.imlImageList

  With tlbToolbar1.Buttons
    Call .Add(, , , tbrSeparator)
    .Add(, , , tbrDefault, cwImageNew).ToolTipText = msgToolTipNewFilter
    .Add(, , , tbrDefault, cwImageOpen).ToolTipText = msgToolTipOpenFilter
    .Add(, , , tbrDefault, cwImageSave).ToolTipText = msgToolTipSaveFilter
    Call .Add(, , , tbrSeparator)
    .Add(, , , tbrDefault, cwImageOrder).ToolTipText = msgToolTipOrderFilter
    .Add(, , , tbrDefault, cwImageViewSQL).ToolTipText = msgToolTipViewSQLFilter
    Call .Add(, , , tbrSeparator)
    .Add(, , , tbrDefault, cwImageQuery).ToolTipText = msgToolTipOpenViewFilter
    .Add(, , , tbrDefault, cwImageExecute).ToolTipText = msgToolTipExecuteFilter
    Call .Add(, , , tbrSeparator)
    .Add(, , , tbrDefault, cwImageExit).ToolTipText = msgToolTipExitFilter
  End With
  
  blnOrder = (objFilter.cllOrderBy.Count > 0)
  
  tlbToolbar1.Buttons(3).Enabled = blnInternal
  tlbToolbar1.Buttons(4).Enabled = blnInternal
  tlbToolbar1.Buttons(6).Enabled = blnOrder
  tlbToolbar1.Buttons(9).Enabled = blnInternal
  
  mnuDatosOpcion(20).Enabled = blnInternal
  mnuDatosOpcion(40).Enabled = blnInternal
  mnuFiltroOpcion(10).Enabled = blnOrder
  mnuFiltroOpcion(40).Enabled = blnInternal
  
  ' parametros generales del treeview
  With trvTreeView1
    .style = tvwTreelinesPlusMinusPictureText
    .BorderStyle = vbFixedSingle
    .ImageList = objApp.imlImageList
    .Indentation = 3
    .HideSelection = False
    .LabelEdit = lvwManual
  End With
  
  ' configura el grid y el frame
  With fraFrame1
    .Top = 500
    .Left = 4500
  End With
  
  With grdSSDBGrid1
    .Top = 500
    .Left = 4500
    .AllowColumnMoving = 0
    .AllowColumnShrinking = False
    .AllowColumnSizing = False
    .AllowColumnSwapping = 0
  End With
  
  ' carga la esctructura de filtros con los datos
  For Each objTables In objFilter.cllFilterTables
    strTabla = objTables.strTableName
    Call trvTreeView1.Nodes.Add(IIf(Len(objTables.strFatherName) = 0, Null, objTables.strFatherName), tvwChild, strTabla, objTables.strTableDesc, cwImageFileClose)
    trvTreeView1.Nodes(strTabla).Tag = strTabla
    For Each objFields In objTables.cllChilds
      strCampo = objFields.strFieldDesc
      Call trvTreeView1.Nodes.Add(strTabla, tvwChild, strTabla & strCampo, strCampo, cwImageValueOff)
      trvTreeView1.Nodes(strTabla & strCampo).Tag = objFields.strFieldName
    Next
  Next
  
  Call fltRedraw
  If trvTreeView1.Nodes.Count > 0 Then
    Call fltLoadValues(trvTreeView1.Nodes(1))
    trvTreeView1.Nodes(1).Expanded = True
  End If
  
cwResError:
  Call objMouse.BusyOff
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "Prepare")
  Resume cwResError
End Sub

Private Sub Form_Unload(intCancel As Integer)
  On Error GoTo cwIntError
  
  Call objMouse.BusyOn
  
  Set tlbToolbar1.ImageList = Nothing
  Set trvTreeView1.ImageList = Nothing
  Set mobjActiveNode = Nothing
  Call objGen.RemoveCollection(mcllOptions)
  
cwResError:
  Call objMouse.BusyOff
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "Unload")
  Resume cwResError
End Sub

Private Sub mnuDatosOpcion_Click(intIndex As Integer)
  Call ForceUpdate
  Select Case intIndex
    Case 10
      Call fltEmptyFilter
    Case 20
      Call fltNewFilter
    Case 40
      Call fltSaveFilter
    Case 60
      Call fltExit
  End Select
End Sub

Private Sub mnuFiltroOpcion_Click(intIndex As Integer)
  Call ForceUpdate
  Select Case intIndex
    Case 10
      Call fltOrder
    Case 20
      Call fltShowSQL
    Case 40
      Call fltView
    Case 60
      Call fltExecute
  End Select
End Sub

Private Sub tlbToolbar1_ButtonClick(ByVal btnButton As Button)
  ForceUpdate
  Select Case btnButton.Index
    Case 2
      Call fltEmptyFilter
    Case 3
      Call fltNewFilter
    Case 4
      Call fltSaveFilter
    Case 6
      Call fltOrder
    Case 7
      Call fltShowSQL
    Case 9
      Call fltView
    Case 10
      Call fltExecute
    Case 12
      Call fltExit
  End Select
End Sub

Private Sub cboCombo1_Click()
  Call fltChangeCollection(True)
End Sub

Private Sub grdSSDBGrid1_AfterDelete(intRtnDispErrMsg As Integer)
  Call fltChangeCollection(False)
End Sub

Private Sub grdSSDBGrid1_AfterUpdate(RtnDispErrMsg As Integer)
  Call fltChangeCollection(False)
End Sub

Private Sub grdSSDBGrid1_BeforeDelete(intCancel As Integer, _
                                      intDispPromptMsg As Integer)
  intDispPromptMsg = 0
End Sub

Private Sub grdSSDBGrid1_LostFocus()
  If Not mblnBusy Then
    Call ForceUpdate
  End If
End Sub

Private Sub grdSSDBGrid1_BtnClick()
  Dim intFilas      As Integer
  Dim objActiveItem As clsCWFilterFields
  Dim objColumn     As New clsCWColumn
  Dim cllColumns    As New Collection
  Dim objValues     As New clsCWValues
  Dim blnIsAddRow   As Boolean
  Dim vntBookmark   As Variant
  Dim strDelimiter  As String
  Dim strSeparator  As String
  Dim frmView       As New frmCWView
  
  On Error GoTo cwIntError
  
  Set objActiveItem = objFilter.cllFilterTables(mobjActiveNode.Parent.Tag).cllChilds(mobjActiveNode.Tag)
  Select Case objActiveItem.intFieldType
    Case cwString
      blnIsAddRow = grdSSDBGrid1.IsAddRow
      vntBookmark = grdSSDBGrid1.Bookmark
      Call objMouse.BusyOn
      Call objGen.RemoveCollection(cllColumns)
      objColumn.strCaption = objActiveItem.strFieldName
      Call objGen.RemoveCollection(objColumn.cllValues)
      Call cllColumns.Add(objColumn)
      Set objColumn = Nothing
      
      Load frmView
      
      With frmView
        Set .cllColumns = cllColumns
        .strSQL = objActiveItem.strSQL
        .intSelectType = IIf(blnIsAddRow, cwMultiSelect, cwSingleSelect)
        .blnSearchCaptions = False
      End With
      
      If frmView.Raise Then
        With cllColumns(1)
          strDelimiter = objGen.GetDelSep(grdSSDBGrid1, True)
          strSeparator = objGen.GetDelSep(grdSSDBGrid1, False)
          For intFilas = 1 To .cllValues.Count
            With grdSSDBGrid1
              If blnIsAddRow Then
                Call .MoveLast
                Call .AddItem(strDelimiter & _
                              cllColumns(1).cllValues(intFilas) & _
                              strDelimiter & _
                              strSeparator & _
                              strDelimiter & _
                              mcllOptions(1) & _
                              strDelimiter)
              Else
                .Bookmark = vntBookmark
                .Columns(0).Text = cllColumns(1).cllValues(intFilas)
              End If
            End With
            Call fltChangeCollection(False)
          Next
        End With
      End If
      
      Unload frmView
      Set frmView = Nothing
      Call objMouse.BusyOff
    Case cwDate
      With moncSSMonth1
        If Not .Visible Then
          mblnBusy = True
          .Top = grdSSDBGrid1.Top + 500 + ((grdSSDBGrid1.Row + 1) * grdSSDBGrid1.RowHeight)
          .Left = IIf(grdSSDBGrid1.Col = 0, 5000, 7100)
          If grdSSDBGrid1.IsAddRow Or Not IsDate(grdSSDBGrid1.ActiveCell.Text) Then
            .Date = Date
          Else
            .Date = grdSSDBGrid1.ActiveCell.Text
          End If
          .Visible = Not moncSSMonth1.Visible
          .SetFocus
          Call .ZOrder(vbBringToFront)
        End If
      End With
  End Select
  
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "GridBtnClick")
End Sub

Private Sub moncSSMonth1_LostFocus()
  moncSSMonth1.Visible = False
  mblnBusy = False
End Sub

Private Sub moncSSMonth1_Click()
  grdSSDBGrid1.ActiveCell.Text = moncSSMonth1.Date
  Call grdSSDBGrid1.SetFocus
  moncSSMonth1.Visible = False
End Sub

Private Sub trvTreeView1_Collapse(ByVal nodNode As Node)
  nodNode.Image = cwImageFileClose
  Set mobjActiveNode = Nothing
  mblnNode = False
  fraFrame1.Visible = False
  grdSSDBGrid1.Visible = False
  moncSSMonth1.Visible = False
End Sub

Private Sub trvTreeView1_Expand(ByVal nodNode As Node)
  nodNode.Image = cwImageFileOpen
  Set mobjActiveNode = Nothing
  mblnNode = False
  fraFrame1.Visible = False
  grdSSDBGrid1.Visible = False
  moncSSMonth1.Visible = False
End Sub

Private Sub trvTreeView1_NodeClick(ByVal nodNode As Node)
  Call fltLoadValues(nodNode)
End Sub

Private Sub fltRedraw()
  Dim objNode       As Object
  Dim objActiveItem As clsCWFilterFields
  
  On Error GoTo cwIntError
  
  For Each objNode In trvTreeView1.Nodes
    If objNode.Children = 0 Then
      Set objActiveItem = objFilter.cllFilterTables(objNode.Parent.Tag).cllChilds(objNode.Tag)
      objNode.Image = IIf(objActiveItem.cllValues.Count = 0, cwImageValueOff, cwImageValueOn)
      Set objActiveItem = Nothing
    End If
  Next
  Call fltRefreshInfo
  Exit Sub
  
cwIntError:
  Call objError.InternalError(Me, "fltRedraw")
End Sub

Private Sub fltNewFilter()
  Dim frmSave    As New frmCWSaveFilter
  Dim strOwner   As String
  Dim strProcess As String
  
  On Error GoTo cwIntError
  
  With objApp.objActiveWin
    strProcess = .frmWinSelf.Name & "//" & .CtrlGetContainerKey(.objWinActiveForm.objFormContainer)
  End With
  
  strOwner = objApp.strUserName
  
  With objPipe
    Call .PipeSet("FilterMode", cwModeSingleEdit)
    Call .PipeSet("FilterCaption", "Abrir Filtro")
    Call .PipeSet("FilterOwner", strOwner)
    Call .PipeSet("FilterProcess", strProcess)
    Call .PipeSet("FilterOrder", " ")
  End With
  
  Load frmSave
  If frmSave.blnReady Then
    Call frmSave.Show(vbModal)
  End If
  
  With objPipe
    Call fltLoadOrder(.PipeGet("FilterOrder"))
    Call .PipeRemove("FilterOrder")
    Call .PipeRemove("FilterProcess")
    Call .PipeRemove("FilterOwner")
    Call .PipeRemove("FilterCaption")
    Call .PipeRemove("FilterMode")
  End With
    
  Unload frmSave
  Set frmSave = Nothing
  DoEvents
  With trvTreeView1.Nodes(1)
    trvTreeView1.Nodes(1).Expanded = False
    trvTreeView1.Nodes(1).Expanded = True
    Call trvTreeView1.Nodes(1).EnsureVisible
  End With
  Call ForceUpdate
  Call fltRedraw
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "fltNewFilter")
End Sub

Private Sub fltSaveFilter()
  Dim frmSave    As New frmCWSaveFilter
  Dim strOwner   As String
  Dim strProcess As String
  
  On Error GoTo cwIntError
  
  With objApp.objActiveWin
    strProcess = .frmWinSelf.Name & "//" & .CtrlGetContainerKey(.objWinActiveForm.objFormContainer)
  End With
  
  strOwner = objApp.strUserName
  
  With objPipe
    Call .PipeSet("FilterMode", cwModeSingleAddKey)
    Call .PipeSet("FilterCaption", "Guardar Filtro")
    Call .PipeSet("FilterOwner", strOwner)
    Call .PipeSet("FilterProcess", strProcess)
    Call .PipeSet("FilterWhere", fltCreateWhere)
    Call .PipeSet("FilterOrder", fltCreateOrder)
    Call .PipeSet("FilterDate", Format(Date, "DD/MM/YYYY"))
    Call .PipeSet("FilterPrivate", True)
  End With
  
  Load frmSave
  If frmSave.blnReady Then
    Call frmSave.Show(vbModal)
  End If
  
  With objPipe
    Call .PipeRemove("FilterPrivate")
    Call .PipeRemove("FilterDate")
    Call .PipeRemove("FilterOrder")
    Call .PipeRemove("FilterWhere")
    Call .PipeRemove("FilterProcess")
    Call .PipeRemove("FilterOwner")
    Call .PipeRemove("FilterCaption")
    Call .PipeRemove("FilterMode")
  End With
  
  Unload frmSave
  Set frmSave = Nothing
  DoEvents
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "fltSaveFilter")
End Sub

Private Sub fltShowSQL()
  On Error GoTo cwIntError
  
  If Not mblnIsShowed Then
    tlbToolbar1.Buttons(7).ToolTipText = msgToolTipHideSQLFilter
    mnuFiltroOpcion(20).Checked = True
    Me.Height = intConstBigWinSize
  Else
    tlbToolbar1.Buttons(7).ToolTipText = msgToolTipViewSQLFilter
    mnuFiltroOpcion(20).Checked = False
    Me.Height = intConstSmallWinSize
  End If
  mblnIsShowed = Not mblnIsShowed
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "fltShowSQL")
End Sub

Private Sub fltOrder()
  Dim frmOrder       As New frmCWOrder
  Dim lngInd         As Long
  Dim strBuffer      As String
  Dim intMaxLen      As Integer
  Dim intSite        As Integer
  Dim strName        As String
  Dim strKey         As String
  Dim objFilterOrder As New clsCWFilterOrder

  On Error GoTo cwIntError
  intMaxLen = objGen.GetMax(Len(msgKeyAscending), _
                            Len(msgKeyDescending)) + 1
  Load frmOrder
  Call frmOrder.lstFuente.Clear
  Call frmOrder.lstDestino.Clear
  frmOrder.intMaxLen = intMaxLen
  
  With objFilter
    For lngInd = 1 To .cllOrderBy.Count
      If .cllOrderBy(lngInd).blnActive Then
        strBuffer = IIf(.cllOrderBy(lngInd).blnOrderBy, msgKeyAscending, msgKeyDescending)
        strBuffer = strBuffer & Space(intMaxLen - Len(strBuffer))
        Call frmOrder.lstDestino.AddItem(.cllOrderBy(lngInd).strFieldDesc & strBuffer)
      Else
        Call frmOrder.lstFuente.AddItem(.cllOrderBy(lngInd).strFieldDesc)
      End If
    Next
  End With
  Call frmOrder.Show(vbModal)
  If frmOrder.blnChanged Then
    With objFilter
      For lngInd = 0 To frmOrder.lstDestino.ListCount - 1
        strBuffer = frmOrder.lstDestino.List(lngInd)
        strName = Left(strBuffer, Len(strBuffer) - intMaxLen)
        strKey = Right(strBuffer, intMaxLen)
        For intSite = 1 To .cllOrderBy.Count
          If strName = .cllOrderBy(intSite).strFieldDesc Then
            Exit For
          End If
        Next
        .cllOrderBy(intSite).blnOrderBy = (Trim(strKey) = Trim(msgKeyAscending))
        .cllOrderBy(intSite).blnActive = True
        If intSite <> lngInd + 1 Then
          Set objFilterOrder = .cllOrderBy(intSite)
          Call .cllOrderBy.Remove(intSite)
          Call .cllOrderBy.Add(objFilterOrder, , lngInd + 1)
          Set objFilterOrder = Nothing
        End If
      Next
      For lngInd = 0 To frmOrder.lstFuente.ListCount - 1
        strName = frmOrder.lstFuente.List(lngInd)
        For intSite = 1 To .cllOrderBy.Count
          If strName = .cllOrderBy(intSite).strFieldDesc Then
            Exit For
          End If
        Next
        .cllOrderBy(intSite).blnOrderBy = False
        .cllOrderBy(intSite).blnActive = False
      Next
    End With
  End If
  Unload frmOrder
  Set frmOrder = Nothing
  DoEvents
  Call fltRefreshInfo
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "fltOrder")
End Sub

Private Sub fltView()
  Dim cllColumns As New Collection
  Dim strWhere   As String
  Dim strFilter  As String
  Dim strSQL     As String
  Dim frmView    As New frmCWView
  
  On Error GoTo cwIntError
  
  strWhere = objApp.objActiveWin.DataGetWhere(False)
  strFilter = fltCreateWhere()
  strWhere = strWhere & _
             IIf(objGen.IsStrEmpty(strFilter), _
                "", _
                IIf(objGen.IsStrEmpty(strWhere), "WHERE ", "AND ")) & _
             strFilter
  
  With objApp.objActiveWin.objWinActiveForm
    strSQL = objGen.CreateSQL(.strColumns, .strDataBase & .strTable, strWhere, txtOrder)
  End With
  
  Load frmView
  With frmView
    Set .cllColumns = cllColumns
    .strSQL = strSQL
    .intSelectType = cwNoneSelect
    .blnSearchCaptions = True
    Call .Raise
  End With
  Unload frmView
  Set frmView = Nothing
  
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "fltView")
End Sub

Private Sub fltExecute()
  Dim lngRegs As Long
  Dim blnOk   As Boolean
  On Error GoTo cwIntError
  
  lngRegs = fltCount
  If blnInternal Then
    blnOk = lngRegs <= objApp.objActiveWin.objWinActiveForm.intMaxFilterCursor
  Else
    blnOk = True
  End If
  If blnOk Then
    objFilter.strWhere = fltCreateWhere
    objFilter.strOrderBy = fltCreateOrder
    blnCancel = False
    Me.Hide
  Else
    With objError
      Call .SetError(cwCodeMsg, msgUsrFilterMaxSize, _
                     Format(lngRegs, cwMaskNumber), Format(objApp.objActiveWin.objWinActiveForm.intMaxFilterCursor, cwMaskNumber))
      Call .Raise
    End With
  End If
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "fltExecute")
End Sub

Private Sub fltExit()
  objFilter.strWhere = ""
  objFilter.strOrderBy = ""
  blnCancel = True
  Me.Hide
End Sub

Private Sub fltEmptyFilter()
  Dim objTable As clsCWFilterTables
  Dim objField As clsCWFilterFields
  Dim intIndex As Integer
  
  On Error GoTo cwIntError
  
  Call objError.SetError(cwCodeQuery, msgUsrFilterQueryDelete)
  If objError.Raise = vbYes Then
    Call grdSSDBGrid1.RemoveAll
    cboCombo1.ListIndex = 0
    With objFilter
      For Each objTable In .cllFilterTables
        For Each objField In objTable.cllChilds
          Call objGen.RemoveCollection(objField.cllValues)
        Next
      Next
      For intIndex = 1 To .cllOrderBy.Count
        .cllOrderBy(intIndex).blnActive = False
      Next
      Call fltRedraw
    End With
  End If
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "fltEmptyFilter")
End Sub

Private Function fltCreateWhere() As String
  Dim objTables     As New clsCWFilterTables
  Dim objFields     As New clsCWFilterFields
  Dim vntBuffer     As Variant
  Dim strWhere      As String
  Dim blnNewTable   As Boolean
  Dim blnNewField   As Boolean
  Dim vntDesde      As Variant
  Dim vntHasta      As Variant
  Dim intLen        As Integer
  Dim objActiveItem As clsCWFilterFields
  Dim blnAnd        As Boolean
  Dim objWin        As clsCWWin
  Dim lngColor      As Long
  
  On Error GoTo cwIntError
  
  lngColor = vbWindowText
  Set objWin = objApp.objActiveWin
  For Each objTables In objFilter.cllFilterTables
    blnNewTable = True
    For Each objFields In objTables.cllChilds
      blnNewField = True
      Set objActiveItem = objFilter.cllFilterTables(objTables.strTableName).cllChilds(objFields.strFieldName)
      If objActiveItem.cllValues.Count > 0 Then
        Select Case objActiveItem.intFieldType
          Case cwBoolean
            If objActiveItem.cllValues.Count > 0 Then
              If objActiveItem.cllValues(1).vntData1 > 0 Then
                If blnNewTable Then
                  If Not objGen.IsStrEmpty(objTables.strFatherName) Then
                    If Not objGen.IsStrEmpty(strWhere) Then
                      strWhere = strWhere & " AND ("
                    End If
                    strWhere = strWhere & objTables.strFatherColumn & _
                               " IN ( SELECT DISTINCT " & _
                               objTables.strNameColumn & _
                               " FROM " & objTables.strTableName & " WHERE "
                  Else
                    If Not objGen.IsStrEmpty(strWhere) Then
                      strWhere = strWhere & " AND "
                    End If
                  End If
                End If
                If blnNewField Then
                  blnNewField = False
                  If Not objGen.IsStrEmpty(strWhere) Then
                    strWhere = strWhere & " AND "
                  End If
                End If
                strWhere = strWhere & " ( " & _
                           objActiveItem.strFieldName & " " & _
                           IIf(objActiveItem.cllValues(1).vntData1 = 1, "!=", "=") & " " & _
                           objGen.ValueToSQL("0", cwBoolean)
              End If
            End If
          Case cwString
            For Each vntBuffer In objActiveItem.cllValues
              vntDesde = vntBuffer.vntData1
              If Not objGen.IsStrEmpty(vntDesde) Then
                If blnNewTable Then
                  If Not objGen.IsStrEmpty(objTables.strFatherName) Then
                    If Not objGen.IsStrEmpty(strWhere) Then
                      strWhere = strWhere & " AND ("
                    End If
                    strWhere = strWhere & objTables.strFatherColumn & _
                               " IN ( SELECT DISTINCT " & _
                               objTables.strNameColumn & _
                               " FROM " & objTables.strTableName & " WHERE "
                  Else
                    If Not objGen.IsStrEmpty(strWhere) Then
                      strWhere = strWhere & " AND "
                    End If
                  End If
                End If
                If blnNewField Then
                  blnNewField = False
                  If Not blnNewTable Then
                    strWhere = strWhere & " AND "
                  End If
                  strWhere = strWhere & " ( "
                Else
                  strWhere = strWhere & " OR "
                End If
                intLen = Len(vntDesde)
                Select Case vntBuffer.vntData2
                  Case 1
                    strWhere = strWhere & objActiveItem.strFieldName & " like " & _
                               objGen.ValueToSQL(vntDesde & "%", cwString)
                  Case 2
                    strWhere = strWhere & objActiveItem.strFieldName & " like " & _
                               objGen.ValueToSQL("%" & vntDesde & "%", cwString)
                  Case 3
                    strWhere = strWhere & objActiveItem.strFieldName & " = " & _
                               objGen.ValueToSQL(vntDesde, cwString)
                  Case 4
                    strWhere = strWhere & objActiveItem.strFieldName & " not like " & _
                               objGen.ValueToSQL("%" & vntDesde & "%", cwString)
                  Case 5
                    strWhere = strWhere & objActiveItem.strFieldName & " != " & _
                               objGen.ValueToSQL(vntDesde, cwString)
                End Select
              End If
            Next
          Case cwNumeric, cwDate
            For Each vntBuffer In objActiveItem.cllValues
              vntDesde = vntBuffer.vntData1
              vntHasta = vntBuffer.vntData2
              If objActiveItem.intFieldType = cwNumeric Then
                If Not IsNumeric(vntDesde) And Not objGen.IsStrEmpty(vntDesde) Then
                  lngColor = vbRed
                End If
                If Not IsNumeric(vntHasta) And Not objGen.IsStrEmpty(vntHasta) Then
                  lngColor = vbRed
                End If
                vntDesde = IIf(IsNumeric(vntDesde), vntDesde, "")
                vntHasta = IIf(IsNumeric(vntHasta), vntHasta, "")
              Else
                If Not IsDate(vntDesde) And Not objGen.IsStrEmpty(vntDesde) Then
                  lngColor = vbRed
                End If
                If Not IsDate(vntHasta) And Not objGen.IsStrEmpty(vntHasta) Then
                  lngColor = vbRed
                End If
                vntDesde = IIf(IsDate(vntDesde), vntDesde, "")
                vntHasta = IIf(IsDate(vntHasta), vntHasta, "")
              End If
              If Not objGen.IsStrEmpty(vntDesde) Or Not objGen.IsStrEmpty(vntHasta) Then
                If blnNewTable Then
                  If Not objGen.IsStrEmpty(objTables.strFatherName) Then
                    If Not objGen.IsStrEmpty(strWhere) Then
                      strWhere = strWhere & " AND ("
                    End If
                    strWhere = strWhere & objTables.strFatherColumn & _
                               " IN ( SELECT DISTINCT " & _
                               objTables.strNameColumn & _
                               " FROM " & objTables.strTableName & " WHERE "
                  Else
                    If Not objGen.IsStrEmpty(strWhere) Then
                      strWhere = strWhere & " AND "
                    End If
                  End If
                End If
                If blnNewField Then
                  blnNewField = False
                  If Not blnNewTable Then
                    strWhere = strWhere & " AND "
                  End If
                  strWhere = strWhere & " ( "
                Else
                  strWhere = strWhere & " OR "
                End If
                strWhere = strWhere & " ( "
                blnAnd = False
                If Not objGen.IsStrEmpty(vntDesde) Then
                  strWhere = strWhere & objActiveItem.strFieldName & " >= " & _
                             objGen.ValueToSQL(vntDesde, objActiveItem.intFieldType)
                  blnAnd = True
                End If
                If Not objGen.IsStrEmpty(vntHasta) Then
                  strWhere = strWhere & IIf(blnAnd, " AND ", "") & _
                             objActiveItem.strFieldName & " <= " & _
                             objGen.ValueToSQL(vntHasta, objActiveItem.intFieldType)
                End If
                strWhere = strWhere & " ) "
              End If
            Next
        End Select
      End If
      If Not blnNewField Then
        strWhere = strWhere & " ) "
        blnNewTable = False
      End If
    Next
    If Not blnNewTable And Len(objTables.strFatherName) <> 0 Then
      strWhere = strWhere & " ) "
    End If
  Next
  txtWhere.ForeColor = lngColor
  fltCreateWhere = strWhere
  Exit Function

cwIntError:
  Call objError.InternalError(Me, "fltCreateWhere")
End Function

Private Function fltCreateOrder()
  Dim cllOrderBy As New Collection
  Dim intIndex   As Integer
  
  On Error GoTo cwIntError
  
  With objFilter
    For intIndex = 1 To .cllOrderBy.Count
      If .cllOrderBy(intIndex).blnActive Then
        Call cllOrderBy.Add(.cllOrderBy(intIndex).strFieldName & _
                            " " & _
                            IIf(.cllOrderBy(intIndex).blnOrderBy, "ASC", "DESC"))
      End If
    Next
  End With
  fltCreateOrder = fltCol2Str(cllOrderBy, ", ")
  Exit Function

cwIntError:
  Call objError.InternalError(Me, "fltCreateOrder")
End Function

Private Sub fltLoadOrder(ByVal strOrderBy As String)
  Dim intIndex1 As Integer
  Dim intIndex2 As Integer
  Dim cllNew    As New Collection
  Dim blnFlag   As Boolean
  Dim blnOrder  As Boolean
  Dim strData   As String
  
  On Error GoTo cwIntError
  
  Call fltStr2Col(strOrderBy, cllNew, ",")
  For intIndex1 = 1 To objFilter.cllOrderBy.Count
    blnFlag = False
    strData = UCase(Trim(objFilter.cllOrderBy(intIndex1).strFieldName))
    For intIndex2 = 1 To cllNew.Count
      If strData + " ASC" = Trim(UCase(Trim(cllNew(intIndex2)))) Then
        blnFlag = True
        blnOrder = True
        Exit For
      ElseIf strData + " DESC" = Trim(UCase(Trim(cllNew(intIndex2)))) Then
        blnFlag = True
        blnOrder = False
        Exit For
      End If
    Next
    With objFilter
      .cllOrderBy(intIndex1).blnActive = blnFlag
      .cllOrderBy(intIndex1).blnOrderBy = blnOrder
    End With
  Next
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "fltLoadOrder")
End Sub

Private Sub fltLoadValues(ByVal nodNode As Node)
  Dim lngInd        As Long
  Dim objActiveItem As clsCWFilterFields
  Dim intDummy      As Integer
  Dim strDelimiter  As String
  Dim strSeparator  As String
  
  On Error GoTo cwIntError
  
  If nodNode.Children = 0 Then
    Set mobjActiveNode = nodNode
    Set objActiveItem = objFilter.cllFilterTables(nodNode.Parent.Tag).cllChilds(nodNode.Tag)
    mblnNode = True
    Select Case objActiveItem.intFieldType
      Case cwBoolean
        grdSSDBGrid1.Visible = False
        moncSSMonth1.Visible = False
        If objActiveItem.cllValues.Count > 0 Then
          cboCombo1.ListIndex = objActiveItem.cllValues(1).vntData1
        Else
          cboCombo1.ListIndex = 0
        End If
        fraFrame1.Caption = mobjActiveNode
        fraFrame1.Visible = True
      Case cwString
        fraFrame1.Visible = False
        strDelimiter = objGen.GetDelSep(grdSSDBGrid1, True)
        strSeparator = objGen.GetDelSep(grdSSDBGrid1, False)
        With grdSSDBGrid1
          .Redraw = False
          .Caption = ""
          .Columns(0).Caption = mobjActiveNode
          .Columns(0).Width = .Width - 1900
          .Columns(0).Visible = True
          .Columns(0).Alignment = 0
          .Columns(0).style = IIf(objGen.IsStrEmpty(objActiveItem.strSQL), ssStyleEdit, ssStyleEditButton)
          .Columns(1).Caption = "Comparar"
          .Columns(1).Width = 1500
          .Columns(1).Visible = True
          .Columns(1).Alignment = 0
          .Columns(1).Locked = True
          .Columns(1).style = ssStyleComboBox
          .Columns(1).RemoveAll
          For lngInd = 1 To mcllOptions.Count
            Call .Columns(1).AddItem(mcllOptions(lngInd))
          Next
          .RemoveAll
          For lngInd = 1 To objActiveItem.cllValues.Count
            Call .AddItem(strDelimiter & _
                          objActiveItem.cllValues(lngInd).vntData1 & _
                          strDelimiter & _
                          strSeparator & _
                          strDelimiter & _
                          mcllOptions(objActiveItem.cllValues(lngInd).vntData2) & _
                          strDelimiter)
          Next
          .Redraw = True
          .Refresh
          .Visible = True
        End With
      Case cwNumeric
        fraFrame1.Visible = False
        strDelimiter = objGen.GetDelSep(grdSSDBGrid1, True)
        strSeparator = objGen.GetDelSep(grdSSDBGrid1, False)
        With grdSSDBGrid1
          .Redraw = False
          .Caption = mobjActiveNode
          .Columns(0).Caption = "Desde"
          .Columns(0).Width = (.Width - 600) / 2
          .Columns(0).Visible = True
          .Columns(0).Alignment = 1
          .Columns(0).style = ssStyleEdit
          .Columns(1).Caption = "Hasta"
          .Columns(1).Width = (grdSSDBGrid1.Width - 600) / 2
          .Columns(1).Visible = True
          .Columns(1).Locked = False
          .Columns(1).Alignment = 1
          .Columns(1).style = ssStyleEdit
          .RemoveAll
          For lngInd = 1 To objActiveItem.cllValues.Count
            Call .AddItem(strDelimiter & _
                          objActiveItem.cllValues(lngInd).vntData1 & _
                          strDelimiter & _
                          strSeparator & _
                          strDelimiter & _
                          objActiveItem.cllValues(lngInd).vntData2 & _
                          strDelimiter)
          Next
          .Redraw = True
          .Refresh
          .Visible = True
        End With
      Case cwDate
        fraFrame1.Visible = False
        strDelimiter = objGen.GetDelSep(grdSSDBGrid1, True)
        strSeparator = objGen.GetDelSep(grdSSDBGrid1, False)
        With grdSSDBGrid1
          .Redraw = False
          .Caption = mobjActiveNode
          .Columns(0).Caption = "Desde"
          .Columns(0).Width = (.Width - 600) / 2
          .Columns(0).Visible = True
          .Columns(0).Alignment = 1
          .Columns(0).style = ssStyleEditButton
          .Columns(1).Caption = "Hasta"
          .Columns(1).Width = (grdSSDBGrid1.Width - 600) / 2
          .Columns(1).Visible = True
          .Columns(1).Locked = False
          .Columns(1).Alignment = 1
          .Columns(1).style = ssStyleEditButton
          .RemoveAll
          For lngInd = 1 To objActiveItem.cllValues.Count
            Call .AddItem(strDelimiter & _
                          objActiveItem.cllValues(lngInd).vntData1 & _
                          strDelimiter & _
                          strSeparator & _
                          strDelimiter & _
                          objActiveItem.cllValues(lngInd).vntData2 & _
                          strDelimiter)
          Next
          .Redraw = True
          .Refresh
          .Visible = True
        End With
    End Select
  Else
    mblnNode = False
    grdSSDBGrid1.Visible = False
    fraFrame1.Visible = False
  End If
  Call fltRefreshInfo
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "fltLoadValues")
End Sub

Private Function fltCol2Str(ByVal cllCollection As Collection, _
                            ByVal strSeparator As String) As String
  Dim intIndex  As Integer
  Dim strBuffer As String
  
  For intIndex = 1 To cllCollection.Count
    strBuffer = strBuffer & _
                IIf(objGen.IsStrEmpty(strBuffer), "", strSeparator) & _
                cllCollection(intIndex)
  Next
  fltCol2Str = strBuffer
End Function

Private Sub fltStr2Col(ByVal strValues As String, _
                       ByVal cllValues As Collection, _
                       ByVal strSeparator As String)
  Dim intPosIni As Integer
  Dim intPosFin As Integer

  Do While intPosFin < Len(strValues)
    intPosFin = InStr(intPosIni + 1, strValues, strSeparator, 1)
    If intPosFin = 0 Then
      intPosFin = Len(strValues) + 1
    End If
    Call cllValues.Add(Mid(strValues, intPosIni + 1, intPosFin - intPosIni - 1))
    intPosIni = intPosFin
  Loop
End Sub

Private Sub fltRefreshInfo()
  Dim strWhere As String
  Dim strOrder As String
  
  strWhere = fltCreateWhere()
  txtWhere = IIf(objGen.IsStrEmpty(strWhere), "", "WHERE ") & strWhere
  strOrder = fltCreateOrder()
  txtOrder = IIf(objGen.IsStrEmpty(strOrder), "", "ORDER BY ") & strOrder
End Sub

' cambia el icono del treeview
Private Sub fltChangeCollection(ByVal blnBoolean As Boolean)
  Dim strValue      As String
  Dim objActiveItem As clsCWFilterFields
  Dim intRows       As Integer
  Dim lngInd        As Long
  Dim objValues     As New clsCWValues
  Dim vntBookmark   As Variant
  Dim intCol        As Integer
  
  On Error GoTo cwIntError
  
  If mblnNode Then
    Set objActiveItem = objFilter.cllFilterTables(mobjActiveNode.Parent.Tag).cllChilds(mobjActiveNode.Tag)
    If blnBoolean Then
      strValue = IIf(cboCombo1.ListIndex = 0, cwImageValueOff, cwImageValueOn)
    Else
      strValue = IIf(grdSSDBGrid1.Rows = 0, cwImageValueOff, cwImageValueOn)
    End If
    mobjActiveNode.Image = strValue
  
    Call objGen.RemoveCollection(objActiveItem.cllValues)
    Select Case objActiveItem.intFieldType
      Case cwBoolean
        objValues.vntData1 = cboCombo1.ListIndex
        objValues.vntData2 = ""
        Call objActiveItem.cllValues.Add(objValues)
        Set objValues = Nothing
      Case cwString
        With grdSSDBGrid1
          intCol = .Col
          .Redraw = False
          vntBookmark = .Bookmark
          Call .MoveFirst
          For intRows = 0 To .Rows - 1
            objValues.vntData1 = .Columns(0).Value
            If .Columns(1).Value = "" Then
              objValues.vntData2 = 1
            Else
              For lngInd = 0 To .Columns(1).ListCount - 1
                If .Columns(1).Value = .Columns(1).List(lngInd) Then
                  objValues.vntData2 = lngInd + 1
                  Exit For
                End If
              Next
            End If
            Call objActiveItem.cllValues.Add(objValues)
            Set objValues = Nothing
            If intRows < .Rows Then
              Call .MoveNext
            End If
          Next
          .Bookmark = vntBookmark
          .Col = intCol
          .Redraw = True
        End With
      Case cwNumeric, cwDate
        With grdSSDBGrid1
          intCol = .Col
          .Redraw = False
          vntBookmark = .Bookmark
          Call .MoveFirst
          For intRows = 1 To .Rows
            objValues.vntData1 = .Columns(0).Text
            objValues.vntData2 = .Columns(1).Text
            Call objActiveItem.cllValues.Add(objValues)
            Set objValues = Nothing
            If intRows < .Rows Then
              Call .MoveNext
            End If
          Next
          .Bookmark = vntBookmark
          .Col = intCol
          .Redraw = True
        End With
    End Select
    Call fltRefreshInfo
   
    Set objActiveItem = Nothing
  End If
  Exit Sub

cwIntError:
  Call objError.InternalError(Me, "fltChangeCollection")
End Sub

Private Function fltCount() As Long
  Dim strWhere  As String
  Dim strFilter As String
  Dim objWin    As clsCWWin
  Dim strSQL    As String
  Dim objCursor As rdoResultset
  Dim lngRegs   As Long
  
  On Error GoTo cwIntError
  
  If blnInternal Then
    Set objWin = objApp.objActiveWin
    strWhere = objWin.DataGetWhere(False)
    strFilter = fltCreateWhere()
    strWhere = strWhere & _
               IIf(objGen.IsStrEmpty(strFilter), _
                   "", _
                   IIf(objGen.IsStrEmpty(strWhere), "WHERE ", "AND ")) & _
                   strFilter
    With objWin.objWinActiveForm
      strSQL = "SELECT COUNT(*) FROM " & .strDataBase & .strTable & " " & strWhere
      Set objCursor = objApp.rdoConnect.OpenResultset(strSQL, rdOpenKeyset, rdConcurReadOnly)
      lngRegs = objCursor(0)
      objCursor.Close
      fltCount = lngRegs
    End With
    Set objWin = Nothing
  End If
  Exit Function

cwIntError:
  Call objError.InternalError(Me, "fltCount")
End Function

Private Sub ForceUpdate()
  If grdSSDBGrid1.RowChanged Then
    Call grdSSDBGrid1.Update
  End If
End Sub
